/*
 *
 * Author : archer-65
 *
 */

@import "colors/colors.rasi"

configuration {
    font: 							     "Iosevka Nerd Font 16";
    show-icons: 					   false;
    sidebar-mode: 					 false;
    display-clipboard: 			 " ";
}

* {
    background-color:  @bg;
}

window {
    border: 				2px;
    border-color: 	@ac;
    border-radius:  0px;
    padding:				15;
    width: 					20%;
}

prompt {
    spacing: 		 0;
    border: 		 0;
    text-color:  @fg;
}

textbox-prompt-colon {
    expand: 			false;
    str: 					" ";
    margin:				0px 4px 0px 0px;
    text-color: 	inherit;
}

entry {
    spacing:     0;
    text-color:  @fg;
}

case-indicator {
    spacing:     0;
    text-color:  @fg;
}

inputbar {
    spacing:     0px;
    text-color:  @fg;
    padding:     1px;
    children: 	 [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 			 0px;
    border-color:  @ac;
    padding: 			 6;
}

listview {
    lines:				 6;
    columns:			 1;
    fixed-height:  0;
    border: 			 0px;
    border-color:  @ac;
    spacing: 			 5px;
    scrollbar: 		 false;
    padding: 			 5px 5px 0px 5px;
}

element-text, element-icon {
    background-color:  @al;
    text-color:        inherit;
}

element {
    border: 				0px;
    border-radius:  4px;
    padding: 				5px;
}
element normal.normal {
    background-color:  @bg;
    text-color:        @fg;
}
element normal.urgent {
    background-color:  @bg;
    text-color:        @red;
}
element normal.active {
    background-color:  @green;
    text-color:        @bg;
}
element selected.normal {
    background-color:  @fg;
    text-color:        @bg;
}
element selected.urgent {
    background-color:  @bg;
    text-color:        @red;
}
element selected.active {
    background-color:  @fg;
    text-color:        @bg;
}
element alternate.normal {
    background-color:  @bg;
    text-color:        @fg;
}
element alternate.urgent {
    background-color:  @bg;
    text-color:        @fg;
}
element alternate.active {
    background-color:  @bg;
    text-color:        @fg;
}

textbox {
    text-color: 	 @fg;
}
