[Patch]

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_launch_flags    = 
prefs_path              = /home/mario/.config/spotify/prefs
current_theme           = Sleek
color_scheme            = ultrablack
replace_colors          = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
extensions            = 
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

