--ignore-gpu-blocklist 
--enable-gpu-rasterization 
--enable-zero-copy 
--enable-features=VaapiVideoDecoder 
--high-dpi-support=1
--force-device-scale-factor=1.1
--use-gl=desktop
--disable-features=UseOzonePlatform
